[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.example:back-end >------------------------
[INFO] Building back-end 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.0:run (default-cli) > test-compile @ back-end >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ back-end ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ back-end ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 107 source files to E:\khang-fe-be-khang-fe\datn-2\Sport-Line\target\classes
[INFO] /E:/khang-fe-be-khang-fe/datn-2/Sport-Line/src/main/java/com/example/backend/service/SPCTService.java: E:\khang-fe-be-khang-fe\datn-2\Sport-Line\src\main\java\com\example\backend\service\SPCTService.java uses or overrides a deprecated API.
[INFO] /E:/khang-fe-be-khang-fe/datn-2/Sport-Line/src/main/java/com/example/backend/service/SPCTService.java: Recompile with -Xlint:deprecation for details.
[INFO] /E:/khang-fe-be-khang-fe/datn-2/Sport-Line/src/main/java/com/example/backend/service/GHNClientService.java: Some input files use unchecked or unsafe operations.
[INFO] /E:/khang-fe-be-khang-fe/datn-2/Sport-Line/src/main/java/com/example/backend/service/GHNClientService.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ back-end ---
[INFO] skip non existing resourceDirectory E:\khang-fe-be-khang-fe\datn-2\Sport-Line\src\test\resources
[INFO] 
[INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ back-end ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to E:\khang-fe-be-khang-fe\datn-2\Sport-Line\target\test-classes
[INFO] 
[INFO] <<< spring-boot:3.5.0:run (default-cli) < test-compile @ back-end <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.0:run (default-cli) @ back-end ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.0)

2026-03-03T17:22:19.734+07:00  INFO 22248 --- [back-end] [  restartedMain] com.example.backend.BackEndApplication   : Starting BackEndApplication using Java 17.0.12 with PID 22248 (E:\khang-fe-be-khang-fe\datn-2\Sport-Line\target\classes started by ngova in E:\khang-fe-be-khang-fe\datn-2\Sport-Line)
2026-03-03T17:22:19.738+07:00  INFO 22248 --- [back-end] [  restartedMain] com.example.backend.BackEndApplication   : No active profile set, falling back to 1 default profile: "default"
2026-03-03T17:22:19.791+07:00  INFO 22248 --- [back-end] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-03-03T17:22:19.792+07:00  INFO 22248 --- [back-end] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-03-03T17:22:20.692+07:00  INFO 22248 --- [back-end] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-03T17:22:20.859+07:00  INFO 22248 --- [back-end] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 160 ms. Found 15 JPA repository interfaces.
2026-03-03T17:22:21.570+07:00  INFO 22248 --- [back-end] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-03T17:22:21.582+07:00  INFO 22248 --- [back-end] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-03T17:22:21.583+07:00  INFO 22248 --- [back-end] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.41]
2026-03-03T17:22:21.775+07:00  INFO 22248 --- [back-end] [  restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2026-03-03T17:22:21.785+07:00  INFO 22248 --- [back-end] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-03T17:22:21.787+07:00  INFO 22248 --- [back-end] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1993 ms
2026-03-03T17:22:21.990+07:00  INFO 22248 --- [back-end] [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-03T17:22:22.093+07:00  INFO 22248 --- [back-end] [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.15.Final
2026-03-03T17:22:22.137+07:00  INFO 22248 --- [back-end] [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-03T17:22:22.433+07:00  INFO 22248 --- [back-end] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-03T17:22:22.462+07:00  INFO 22248 --- [back-end] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-03T17:22:22.815+07:00  INFO 22248 --- [back-end] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection ConnectionID:1 ClientConnectionId: ec3255b1-ab37-4b01-a759-e8d88044f109
2026-03-03T17:22:22.816+07:00  INFO 22248 --- [back-end] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-03T17:22:23.003+07:00  WARN 22248 --- [back-end] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: SQLServerDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-03T17:22:23.043+07:00  INFO 22248 --- [back-end] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-03T17:22:24.140+07:00  INFO 22248 --- [back-end] [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-03T17:22:24.143+07:00  INFO 22248 --- [back-end] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
GHN Token: 55bb4252-5665-11f0-9b81-222185cb68c8
Shop ID: 196987
Base URL: https://dev-online-gateway.ghn.vn/shiip/public-api
2026-03-03T17:22:24.525+07:00  INFO 22248 --- [back-end] [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
Config loaded ? Token: 55bb4252-5665-11f0-9b81-222185cb68c8, ShopId: 196987
2026-03-03T17:22:26.171+07:00  WARN 22248 --- [back-end] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-03T17:22:26.419+07:00  WARN 22248 --- [back-end] [  restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2026-03-03T17:22:26.514+07:00  INFO 22248 --- [back-end] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-03-03T17:22:26.554+07:00  INFO 22248 --- [back-end] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-03-03T17:22:26.560+07:00  INFO 22248 --- [back-end] [  restartedMain] com.example.backend.BackEndApplication   : Started BackEndApplication in 7.349 seconds (process running for 7.831)
